<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja-gato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="ninja-gato.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col my-5 py-5">
                <div class=" btn-group-vertical" role="group" aria-label="Button group with nested dropdown">
                    <img class= "data-alt-src" src="img/cat0.png" >
                    <img class= "data-alt-src"  src="img/cat1.png">
                    <img class= "data-alt-src"  src="img/cat2.png">
                    <img class= "data-alt-src"  src="img/cat3.png">
                    <img class= "data-alt-src"  src="img/cat4.png">
                    <img class= "data-alt-src"  src="img/ninja0.png">
                    <img class= "data-alt-src"  src="img/ninja1.png">
                    <img class= "data-alt-src"  src="img/ninja2.png">
                    <img class= "data-alt-src"  src="img/ninja3.png">
                    <img class= "data-alt-src"  src="img/ninja4.png">
                </div>
            </div>
        </div>
    </div>

    <button class="button">Actualizar</button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </script>

    <script>

        //$("img").click(function () { 
        //$(this).hide();

        //});

        $("img").click(function () {
            $(this).attr("src","img/cat3.png"); //cuando se haga click en cualquiera de las imagenes,cambiará esa imagen clickeada a cat3 gracias al attr

        });
  






        $("button").click(function () {
            location.reload(true);
        });

    </script>

</body>

</html>